{
  "name": "NodeTSTemplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^12.7.1"
  },
  "dependencies": {
    "@types/formidable": "^1.0.31",
    "@types/ws": "^6.0.3",
    "formidable": "^1.2.1",
    "nodejs-websocket": "^1.7.2",
    "ws": "^7.1.2"
  }
}
